Social inequality occurs when a group limit, reproach, discriminate and / or affect the status
of another group, class or social circle, decreasing their access to their fundamental freedoms,
depriving them of their rights assured as humans. Software, acting as a game-changer in
our society, have great potential to produce a positive social impact and can even reduce
inequality through social justice, considering its ubiquity in the modern world. This work,
aims to bring relevant social change to communities through technology. 

The implemented software enables victims of discrimination, to write complaints through an application that
makes this process easier and faster, using an algorithm to categorize the type of discrim-
ination it represents, automatically, by text mining (Text-based Mining). 

Keywords: social inequality, social impact software, classification algorithms, machine learning, 
support vector machine, k-nearest neighbor, random forest

== README

Requires:

Ruby 2.0.x
https://www.ruby-lang.org/en

Ruby on Rails 4.x
http://rubyonrails.org/

Lib CSS Bootstrap 3.2.0
http://getbootstrap.com/

SGBD PostgreSQL 9.4
http://www.postgresql.org/

Lib SVM for Ruby
libsvm-ruby-swig https://rubygems.org/

== DEMONSTRATION VIDEOS

The application was nicknamed "Boca No Trombone", for use in Brazil. A video showing it's use is shown in the link below:

Boca no Trombone - Running code: https://www.youtube.com/watch?v=ZnSO5y5pqV4

Boca no Trombone - Database: https://www.youtube.com/watch?v=dpxzIHwqsLs

== CHECK THE ARTICLE :)

This project idealized a monograph, submited and presented as an Undergraduation Course Conclusion Work for Bachelor in Information System at UFRPE in Brazil. 

The monograph (alias: dissertation) is in the root folder of this project, in .PDF format ("Uma Aplicação de Impacto Social Com Aprendizagem de Máquina.PDF").
