<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails spread: development" uuid="c0bba340-6ec2-4001-a916-f6af6c5f9d6d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails spread: test" uuid="ff5e5513-232f-4602-a518-ea9dc5ff3bad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails spread: production" uuid="577faa04-cd9d-404e-bb34-b88ea18cc6ef">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>